about:
about
(null)
res
res:
mhtm
mhtml
www.business.lbn.ru	???
ad.adriver.ru	???
imho.ru - banner network at subdomains
www7.newmail.ru
https:
pochta.ru
yandex.ru
r.mail.ru
www.webservis.ru
www7.newmail.ru:8080
www7.newmail.ru
www.lbe.ru
www.microsoft.com
www.google.com
youtube.com
fatal.ru
www.nnov.ru
ad.newmail.ru
www.narod.ru
www.fatal.ru
www.pochta.ru
www.virtualave.net
www.peterhost.ru
www.google.ru
nthost.ru
www.telmos.ru
narod.yandex.ru
hosthost.biz
members.lycos.co.uk
www.rol.ru
www.newmail.ru
koi.mail.ru
www.ussr.to
www.clicksor.com	# ?? advertising.yandex.ru ->
host.com.ua
banner.kiev.ua
ad.tbn.ru
download.moonri.com	# ??
www.vrn.ru	# www.expert-centre.ru
hosting.caravan.ru
404.nm.ru
hosting.rbc.ru
www.ucrf.gov.ua
err.agava.ru
www.agava.ru
www.vline.ru ## provider
demping.com ## provider
www.wallst.ru ## provider
majordomo.ru ## provider
www.tamb.ru - provider
mirohost.net - hosting in ukraine
www.citytelecom.ru - provider
www.hoster.ru - hosting
www.eserver.ru - hosting
err.hc.ru - RBC hosting
a.ucoz.ru - banner network at hosting
a.ucoz.net - same but for other ucoz clients
doubleclick.net - google has acquired doubleclick
googlesyndication.com - google adsense
readme.ru - teaser mistaken for rdr
archive.diary.ru - somewhat like 404, but better
moikrug.ru - there's a captcha
ya.ru - our hosting
my.yandex.ru - temp. fix, cell phones redirect here
smarts.ru
beon.ru - 404-alike at hosting
sopastrike.com
windows.microsoft.com
194.105.194.148 - 'good' banner networks
217.16.18.163
217.16.18.206
217.16.18.207
217.16.18.213
217.16.18.214
217.16.28.104
77.91.228.66
77.91.228.67
81.176.235.162
81.176.235.164
81.222.128.111
81.222.128.112
81.222.128.113
94.103.92.145 - 'good' banner networks (end)
blogspot.ru
apple.com
acer.ru
acer.co.uk
github.com
err.hut.ru
pppoe2dhcp.netbynet.ru
