# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 326f6a260513c829e0f18d3392935f00
BELONGS ya.make
    License text:
        // Copyright (C) 2006-2011 Lasse Mikkel Reinhold
        // lar@quicklz.com
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        1.51/quicklz.c [2:3]
        1.51/quicklz.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL efde72a2e56cd6bfe3cbc905dd5814fd
BELONGS ya.make
    License text:
        // Copyright (C) 2006-2007 Lasse Mikkel Reinhold
        // lar@quicklz.com
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        1.31/quicklz.c [2:3]
        1.40/quicklz.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f35e141a1c2495b464e6421d48fe0e92
BELONGS ya.make
    License text:
        // Copyright (C) 2006-2008 Lasse Mikkel Reinhold
        // lar@quicklz.com
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        1.40/quicklz.h [4:5]
