# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     GPL-1.0-only OR GPL-2.0-only OR Quicklz 3d25b3872202dc528c611abe070610ff
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-1.0-only
        Score           : 94.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-1.0.html, http://www.gnu.org/licenses/gpl-1.0.txt, https://spdx.org/licenses/GPL-1.0-only
    Files with this license:
        1.31/quicklz.c [5:8]
        1.40/quicklz.h [7:10]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 94.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        1.31/quicklz.c [5:8]
        1.40/quicklz.h [7:10]
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 94.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        1.31/quicklz.c [5:8]
        1.40/quicklz.h [7:10]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-commercial-license
        Score           : 94.55
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/commercial-license.LICENSE
    Files with this license:
        1.31/quicklz.c [5:8]
        1.40/quicklz.h [7:10]

KEEP     GPL-1.0-only OR GPL-2.0-only OR Quicklz 4527ac61d5a5b9aef0417d946481960a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-1.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-1.0.html, http://www.gnu.org/licenses/gpl-1.0.txt, https://spdx.org/licenses/GPL-1.0-only
    Files with this license:
        1.51/quicklz.c [5:8]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        1.51/quicklz.c [5:8]
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        1.51/quicklz.c [5:8]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-commercial-license
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/commercial-license.LICENSE
    Files with this license:
        1.51/quicklz.c [5:8]

KEEP     GPL-1.0-only OR GPL-2.0-only OR Quicklz c2f515ca02c864ee1f943f8d19b58115
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-1.0-only
        Score           : 94.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-1.0.html, http://www.gnu.org/licenses/gpl-1.0.txt, https://spdx.org/licenses/GPL-1.0-only
    Files with this license:
        1.40/quicklz.c [5:8]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 94.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        1.40/quicklz.c [5:8]
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 94.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        1.40/quicklz.c [5:8]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-commercial-license
        Score           : 94.55
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/commercial-license.LICENSE
    Files with this license:
        1.40/quicklz.c [5:8]

KEEP     GPL-1.0-only OR GPL-2.0-only OR Quicklz fbf83c16dbb8bb316140acd7775d29ea
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-1.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-1.0.html, http://www.gnu.org/licenses/gpl-1.0.txt, https://spdx.org/licenses/GPL-1.0-only
    Files with this license:
        1.51/quicklz.h [8:11]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        1.51/quicklz.h [8:11]
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        1.51/quicklz.h [8:11]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-commercial-license
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/commercial-license.LICENSE
    Files with this license:
        1.51/quicklz.h [8:11]
