# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 2e2f30f17b697d3cad82b87a1d9b6764
BELONGS ya.make
    License text:
         * Copyright (C) 1996, 1997, 1998, 1999 Theodore Ts'o.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gen_uuid.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL a3cb6e25f5368de786268a4b6e98d380
BELONGS ya.make
    License text:
         * Copyright (C) 1996, 1997, 1998 Theodore Ts'o.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        test_uuid.c [4:4]
        uuid.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL c0ae0292eec36efcbf2575b07900d623
BELONGS ya.make
    License text:
         * Copyright (C) 1998, 1999 Theodore Ts'o.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        uuid_time.c [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL c11da06e9668dd7e6645df27a0c2db81
BELONGS ya.make
    License text:
         * Copyright (C) 1996, 1997 Theodore Ts'o.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        clear.c [4:4]
        compare.c [6:6]
        copy.c [4:4]
        isnull.c [4:4]
        pack.c [4:4]
        parse.c [4:4]
        unpack.c [4:4]
        unparse.c [4:4]
        uuidP.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL e5463765370931a22c26b5fa052e1dc7
BELONGS ya.make
    License text:
         * Copyright (C) 2007 Theodore Ts'o.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        uuidd.h [4:4]
