# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.1-or-later    08bde4fbdd92492bd78037e052e2cab5
BELONGS ya.make
    License text:
         * This file may be redistributed under the terms of the
         * GNU Lesser General Public License.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 83.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        randutils.c [6:7]

KEEP     Public-Domain        53c107ed87fdc21a8661d69e9f0c39ac
BELONGS ya.make
    License text:
         * No copyright is claimed.  This code is in the public domain; do with
         * it what you wish.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        all-io.h [2:3]

KEEP     BSD-3-Clause         e80e42049cdc3bb288d9d532f7fbd870
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        clear.c [7:31]
        compare.c [9:33]
        copy.c [7:31]
        gen_uuid.c [7:31]
        isnull.c [7:31]
        pack.c [7:31]
        parse.c [7:31]
        test_uuid.c [7:31]
        unpack.c [7:31]
        unparse.c [7:31]
        uuid.h [7:31]
        uuidP.h [7:31]
        uuid_time.c [9:33]
        uuidd.h [7:31]
